CaisseWPF/Exemple.xaml

<Window x:Class="Exemple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseWPF"
        mc:Ignorable="d"
        Title="Exemple" Height="450" Width="800">


    <!--<WrapPanel Orientation="Horizontal" MaxWidth="400">
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
        <Button Width="50" Height="30">OK</Button>
    </WrapPanel>-->

    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="2">3</Button>
    </Grid>
    
</Window>
